# dnsmasq.conf

no-daemon
dhcp-range=172.17.0.50,172.17.0.99
# only boot bootstrap node
dhcp-ignore=tag:!iPXE_bootstrap
dhcp-option=3,172.17.0.1

enable-tftp
tftp-root=/var/lib/tftpboot

#dhcp-boot=tag:#ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://my.docker.dnsmasq:8080/boot.ipxe
address=/my.docker.dnsmasq/172.17.0.2

log-queries
log-dhcp

#leave  newline below:
